# VisirxPatient_2.5.1

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  visirx.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visirx/patient/: AppointBaseAdaptor.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  ParamedicDetailsReq.java  PatientBaseAdaptor.java  SimpleHomeAdaptor.java  VisirxApplication.java
app/src/main/java/com/visirx/patient/activity/: Image.java  (+25 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshapediasble.xml  buttonshaperead.xml  call_circle_shape.xml  call_circle_shape_active.xml  callbutton_green.xml  callendbutton_round.xml  edittext_bottom_line.xml  gradient.xml  grid_selector.xml  ic_toggle_dynamic.xml  ic_toggle_mic.xml  layout_border.xml  mute_active.xml  mute_inactive.xml  mybutton.xml  mybutton_graylight.xml  notes_button.xml  notes_edittext.xml  offerboxcolor.xml  prescription_gradient.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  roteta_camera_active.xml  roteta_camera_inactive.xml  round_button.xml  rounded_border.xml  signal_green.xml  signal_read.xml  signal_yellow.xml  speaker_active.xml  speaker_inactive.xml  toolbarsavebtn.xml  tripleview_roundedborder.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-ldpi/: gridbutton_bookappoint.xml  gridbutton_bookappointgray.xml
app/src/main/res/drawable-xxhdpi/: call_image_circle.xml  camera_switch.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_adddoctor.xml  activity_appointmenthistory.xml  activity_ausculation.xml  activity_auscultation.xml  activity_base.xml  activity_base2.xml  activity_book_appmnt_token.xml  activity_book_appointment.xml  activity_bookappoint.xml  activity_bookappoint_gridview.xml  activity_calendar_fragment.xml  activity_capture_audio.xml  activity_capture_image.xml  activity_conformappoint.xml  activity_digitalprescriptionview.xml  activity_doctorprofile.xml  activity_earnings_fragment.xml  activity_emr_image.xml  activity_emrimage.xml  activity_emrimage_full.xml  activity_forgotpassword.xml  activity_help.xml  activity_image.xml  activity_main.xml  activity_main_video.xml  activity_media_player.xml  activity_my_profile.xml  activity_patient_base.xml  activity_patient_details.xml  activity_payment.xml  activity_register.xml  activity_vitals.xml  activity_vitals_view.xml  adddoctor_dialog.xml  adddoctor_list_item.xml  allappointment_list_item.xml  alldoctors_list_item.xml  appmnt_history_list_item.xml  appoinmentsuccess.xml  (+71 more)
app/src/main/res/menu/: drawer.xml  ehd_menu.xml  emr_menu.xml  main.xml  menu_main.xml  prescription_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visirx/patient/: ExampleUnitTest.java
(+236 files in other folders)
