buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.visirx.patient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 19
        versionName "2.5.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies
        {

            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.google.code.gson:gson:2.3'
            compile 'com.nispok:snackbar:2.11.+'
            compile 'com.wrapp.floatlabelededittext:library:0.0.6'
            compile 'com.android.support:design:23.1.1'
            compile 'de.hdodenhof:circleimageview:1.3.0'
            compile 'com.android.support:support-v4:23.1.1'
            compile 'com.google.android.gms:play-services-identity:8.3.0'
            compile 'com.google.android.gms:play-services-gcm:8.3.0'
            compile 'com.android.support:cardview-v7:23.0.1'
            compile 'com.android.support:recyclerview-v7:23.0.1'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
                transitive = true;
            }
            compile 'com.google.android.gms:play-services-appindexing:8.3.0'
            compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
            compile 'com.nononsenseapps:filepicker:2.5.2'
            compile 'com.koushikdutta.ion:ion:2.+'
            compile('com.crashlytics.sdk.android:answers:1.3.8@aar') {
                transitive = true;
            }
            compile files('libs/quickblox-android-sdk-chat-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-content-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-core-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-customobjects-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-location-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-messages-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-videochat-webrtc-2.7-alpha.jar')
            compile files('libs/quickblox-android-sdk-videochat-webrtc-2.7-alpha.jar')
        }
