<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_new"
        android:title="@string/pres_camera"
        android:icon="@drawable/ic_camera_alt"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>
