<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <com.visirx.patient.customview.TouchImageView
        android:id="@+id/picture_emr_full"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"  />

</FrameLayout>
