<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.visirx.patient.utils.ForgotpasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vrlogo_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo"/>


        <LinearLayout
            android:id="@+id/USerID_passlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vrlogo_apt"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/txtPatientID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:lines="1"
                android:text=" Rest Your Password"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/VerfyuserID"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bottom_line"
                    android:drawableLeft="@drawable/patient_user"
                    android:drawablePadding="@dimen/margin_low"
                    android:hint="Enter  UserID or UserName "
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnVerify1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/mybutton"
                android:text="Reset"
                android:textColor="@color/Button_Text_Color"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/codeveryfyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vrlogo_apt"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/OtpEtxtParent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/otp_pass_pat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/pass"
                    android:text="  | "
                    android:textColor="@color/gray_light"
                    tools:ignore="HardcodedText"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/otp_pass_pat">

                    <EditText
                        android:id="@+id/OtpEtxt"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint=" Enter OTP"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/gray_light"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/codetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OtpEtxtParent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                android:text="Enter OTP to verify  your Mobile Number"/>

            <Button
                android:id="@+id/btnVeryCode"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNoOtp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:gravity="center"
                android:text="VERIFY NUMBER"
                android:textColor="@color/Button_Text_Color"/>

            <TextView
                android:id="@+id/txtNoOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codetxt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Did not receive  OTP :"/>

            <TextView
                android:id="@+id/txtotpresend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codetxt"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txtNoOtp"
                android:linksClickable="true"
                android:text=" Resend OTP ?"
                android:textColor="@color/Link_Text_Color"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/NewpassParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vrlogo_apt"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_line"
                    android:drawableLeft="@drawable/patient_password"
                    android:drawablePadding="@dimen/margin_low"
                    android:hint=" New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_line"
                    android:drawableLeft="@drawable/patient_password"
                    android:drawablePadding="@dimen/margin_low"
                    android:hint=" Confirm Password "
                    android:inputType="textPassword"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    tools:ignore="HardcodedText"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/Change"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mybutton"
                android:text="change"
                android:textColor="@color/Button_Text_Color"/>

            >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
