<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context="com.visirx.patient.MainActivity">

    <ScrollView
        android:id="@+id/Login_Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Main_Parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/vrlogo_apt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO"
                android:src="@drawable/logo"/>

            <RelativeLayout
                android:id="@+id/Loginlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vrlogo_apt"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/Userpasslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/UserLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/edittext_bottom_line"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/patient_user"
                            android:text="  | "
                            android:textColor="@color/gray_light"
                            tools:ignore="HardcodedText"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/txtuser">

                            <EditText
                                android:id="@+id/etxtuser"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="#00000000"
                                android:hint="User Name"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColorHint="@color/gray_light"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/passLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/edittext_bottom_line"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtpass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/pass"
                            android:text="  | "
                            android:textColor="@color/gray_light"
                            tools:ignore="HardcodedText"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/txtpass">

                            <EditText
                                android:id="@+id/etxtpass"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="#00000000"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColorHint="@color/gray_light"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>


                    <Button
                        android:id="@+id/btnLogin_pat"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Relativebox"
                        android:layout_margin="20dp"
                        android:background="@color/Button_Color"
                        android:text="SIGN IN"
                        android:textColor="@color/Button_Text_Color"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinkParant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Userpasslayout"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signin_pat_pat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:linksClickable="true"
                        android:text=" SignUp"
                        android:textColor="@color/gray"
                        android:textColorLink="#37d9a8"/>

                    <TextView
                        android:id="@+id/forgetpassword_pat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:linksClickable="true"
                        android:text=" Forgot Password?"
                        android:textColor="@color/gray"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
