<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_low"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <com.visirx.customview.NormalFont
            android:id="@+id/lblApmntHisDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/black"
            android:text="@string/apmnt_history_date"/>

        <com.visirx.customview.MediumFont
            android:id="@+id/lblApmntHisStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/black"
            android:text="@string/apmnt_history_status"/>

    </LinearLayout>
</FrameLayout>
