<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.visirx.patient.customview.MediumFont

        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_visirx"
        android:contentDescription="@string/app_name"
        android:gravity="left"
        android:padding="10sp"
        android:paddingBottom="@dimen/alert_head_bottom"
        android:paddingLeft="@dimen/alert_head_left"
        android:paddingTop="@dimen/alert_head_top"
        android:text="@string/appintment_details"
        android:textColor="@color/White"/>

    <com.visirx.patient.customview.NormalFont
        android:id="@+id/cancel_apponitment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_dialog"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/des_head_left"
        android:paddingTop="@dimen/des_head_top"
        android:text="@string/cancel_appoint"/>

    <RelativeLayout
        android:id="@+id/add_doctorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/add_doctorImage"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.visirx.patient.customview.MediumFont
            android:id="@+id/Doctorname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/PrimaryColor"
            android:textSize="15sp"/>

        <com.visirx.patient.customview.MediumFont
            android:id="@+id/Doctorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Doctorname1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/PrimaryColor"
            android:textSize="15sp"/>


        <com.visirx.patient.customview.NormalFont
            android:id="@+id/Dsecription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Doctorname1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>


        <com.visirx.patient.customview.NormalFont
            android:id="@+id/Specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dsecription"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>


        <com.visirx.patient.customview.NormalFont
            android:id="@+id/appointmentID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Specialist"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="Appointment ID:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

        <com.visirx.patient.customview.NormalFont
            android:id="@+id/appointmentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/appointmentID1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/appointmentID1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

        <com.visirx.patient.customview.NormalFont
            android:id="@+id/Date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointmentID1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="Date:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

        <com.visirx.patient.customview.NormalFont
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Date1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Date1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

        <com.visirx.patient.customview.NormalFont
            android:id="@+id/Time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date1"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

        <com.visirx.patient.customview.NormalFont
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Time1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Time1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tripTableHeader"
            android:textSize="13sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:paddingBottom="20dp">


        <Button
            android:id="@+id/cancel_yes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/mybutton"
            android:text="YES"
            android:textColor="@color/White"
            />

        <Button
            android:id="@+id/cancel_no"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/no_margin_right"
            android:background="@drawable/mybutton"
            android:text="NO"
            android:textColor="@color/White"/>
    </LinearLayout>

</LinearLayout>
