<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.visirx.customview.MediumFont-->
    <!--android:text="Pharmacy List"-->
    <!--android:id="@+id/pharmacyHeader"-->
    <!--android:gravity="center"-->
    <!--android:padding="15dp"-->
    <!--android:textSize="17dp"-->
    <!--android:background="@color/actionBarBackground"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</com.visirx.customview.MediumFont>-->

    <ListView
        android:id="@+id/pharmacyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
